{
    "chat.tools.terminal.autoApprove": {
        "/^sudo apt update && sudo apt install -y nodejs npm$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "./gradlew": true
    }
}